jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/Cictrone/Dropbox/RIT/Spring 2018/Principles of Web Application Security/skitter/2018-03-01_18-09-32.666149:/Users/Cictrone/Dropbox/RIT/Spring 2018/Principles of Web Application Security/skitter/2018-03-01_18-09-32.666149
