worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    proxy_cache_path  /tmp/  levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://nginx-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_cache	       STATIC;
	    proxy_cache_valid  200 2m;
        }
    } 
}
